:root {
  --header-height: 28px;

  /* colors */
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);
  /* font and typography */
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --bigest-font-size: 32px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;
  /* font weights */
  --font-regular: 400;
  --font-medium: 500;
  --font-simi-bold: 600;
  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* =================== DARK THEME  =================== */

body.dark-theme {
  /* colors */
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

.dark-theme .nav-menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .scroll-up {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .shadow-header {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .search,
.dark-theme .login {
  background-color: hsla(230, 12%, 8%, 0.6);
}
.dark-theme::-webkit-scrollbar {
  background-color: hsla(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsla(230, 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsla(230, 16%, 35%);
}
/* =================== CSS CLASSES =================== */

.container {
  max-width: 1220px;
  margin-inline: 24px;
}

.grid {
  display: grid;
  gap: 24px;
}

.section {
  padding-block: 80px 16px;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 32px;
}
.main {
  overflow: hidden;
}

/* =================== HEADER AND NAV =================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}
.nav {
  padding: 32px 8px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: inline-flex;
  align-items: center;
  color: var(--first-color);
  column-gap: 8px;
  font-weight: var(--font-medium);
}

.nav-logo i {
  font-size: 20px;
}

@media screen and (max-width: 1150px) {
  .nav-menu {
    padding: 20px 46px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
    transition: background-color 0.4s;
  }
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  color: var(--text-color);
  transition: color 0.4s;
}
.nav-link:hover {
  color: var(--first-color);
}
.nav-link span {
  display: none;
}

.nav-link i {
  font-size: 20px;
}

.nav-actions {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.nav-actions i {
  font-size: 20px;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.4s;
}

.nav-actions i:hover {
  color: var(--first-color);
}

/* =================== SEARCH ICON =================== */

.search,
.login {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: hsla(230, 12%, 96%, 0.6);
  backdrop-filter: blur(16px);
  padding: 128px 24px;
  transition: top 0.4s;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 16px;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 16px;
}
.search-icon {
  font-size: 20px;
  color: var(--title-color);
}

.search-input {
  width: 100%;
  padding: 16px;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search-close,
.login-close {
  font-size: 32px;
  position: fixed;
  top: 32px;
  right: 32px;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.4s;
}
.search-close:hover,
.login-close:hover {
  color: red;
}

.show-content {
  top: 0;
}

.login {
  text-align: center;
}

.login-form {
  background-color: var(--container-color);
  padding: 32px 24px;
  border: 2px solid var(--border-color);
  row-gap: 20px;
}
.login-tilte {
  font-size: var(--h2-font-size);
}

.login-group {
  row-gap: 20px;
}

.login-label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 4px;
}

.login-input {
  width: 100%;
  background-color: var(--container-color);
  padding: 16px;
  border: 2px solid var(--border-color);
  color: var(--text-color);
}

.login-signup,
.login-forgot {
  display: block;
  font-size: var(--small-font-size);
}
.login-signup {
  margin-bottom: 8px;
}
.login-signup a {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.login-forgot {
  color: var(--first-color);
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-simi-bold);
  padding: 16px 24px;
  transition: box-shadow 0.4s;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, 0.4);
}

.login-button {
  width: 100%;
  cursor: pointer;
}

/* =================== HOME =================== */

.home-swiper {
  margin: initial;
}

.home-container {
  padding-top: 32px;
  row-gap: 40px;
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--bigest-font-size);
  margin-bottom: 16px;
}

.home-description {
  margin-bottom: 32px;
}
.home-images {
  display: grid;
}

.home-article {
  margin: 0 auto;
  width: 230px;
  transition: scale 0.4s;
  scale: 0.8;
}

.home-img {
  transition: scale 0.4s;
}
.swiper-wrapper {
  align-items: center;
}

.swiper-slide-active,
.swiper-slide-duplecate-active {
  scale: 1;
}

/* =================== SERVICES =================== */

.services-container {
  row-gap: 48px;
}

.services-card {
  text-align: center;
}

.services-container i {
  display: block;
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--first-color);
}

.services-title {
  font-style: var(--h3-font-size);
  margin-bottom: 8px;
}

/* =================== FEATURES =================== */
.features-container {
  position: relative;
}
.features-card {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: var(--container-color);
  padding: 32px;
  border: 2px solid var(--border-color);
  transition: var(--border-color) 0.4s background-color 0.4s;
}

.features-img {
  width: 150px;
  margin: 0 auto 12px;
}

.features-title {
  font-size: var(--h2-font-size);
  margin-bottom: 8px;
}
.features-prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  margin-bottom: 20px;
}
.features-discount {
  color: var(--title-color);
}
.features-price {
  text-decoration: line-through;
  font-size: var(--small-font-size);
}
.features-card .button {
  cursor: pointer;
}
.actions {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: var(--container-color);
  top: 32px;
  right: -24px;
  transition: right 0.4s;
}

.actions button {
  color: var(--first-color);
  background: none;
  cursor: pointer;
  font-size: 20px;
}

.features-card:hover .actions {
  right: 24px;
}

.actions button:hover {
  color: var(--title-color);
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: var(--z-fixed);
  width: initial;
  height: initial;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 8px;
  font-size: 24px;
  cursor: pointer;
  transition: border 0.4s background-color 0.4s;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  border: 2px solid var(--border-color);
}
.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

/* =================== DISCOUNT =================== */

.discount-container {
  row-gap: 56px;
}
.discount-data {
  text-align: center;
}
.discount-title {
  margin-bottom: 16px;
}

.discount-description {
  margin-bottom: 32px;
}

.discount-images {
  display: flex;
  justify-content: center;
}

.discount-img-1,
.discount-img-2 {
  width: 170px;
}

.discount-img-1 {
  transform: translateX(16px) rotate(-10deg);
}
.discount-img-2 {
  transform: translateX(-16px) rotate(10deg);
}
/* =================== NEW =================== */
.new-card {
  display: flex;
  align-items: center;
  column-gap: 40px;
  background-color: var(--container-color);
  padding: 24px 16px;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border 0.4s, background-color 0.4s;
}

.new-card:hover {
  border: 2px solid var(--text-color);
}

.new-img {
  width: 100px;
}

.new-title {
  font-size: var(--h2-font-size);
  margin-bottom: 8px;
}

.new-prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  margin-bottom: 20px;
}
.new-discount {
  color: var(--title-color);
}
.new-price {
  text-decoration: line-through;
  font-size: var(--small-font-size);
}
.new-rates {
  color: var(--first-color);
}
.new-swiper:nth-child(1) {
  margin-bottom: 32px;
}

/* =================== JOIN =================== */
.join-container {
  position: relative;
  padding-block: 48px;
}

.join-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.join-data {
  position: relative;
}

.join-title {
  color: var(--white-color);
}

.join-form {
  display: grid;
  row-gap: 16px;
}

.join-input {
  padding: 20px 16px;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color 0.4s;
}

.join-input::placeholder {
  color: var(--text-color);
}

.join-button {
  padding-block: 20px;
  cursor: pointer;
}
/* =================== TESTIMONIALS =================== */

.testimonial-card {
  text-align: center;
  background-color: var(--container-color);
  padding: 32px 48px 40px;
  border: 2px solid var(--border-color);
  transition: border 0.4s, background-color 0.4s;
}
.testimonial-card:hover {
  border: 2px solid var(--title-color);
}

.testimonial-img {
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 24px;
}

.testimonial-title {
  font-size: var(--h2-font-size);
  margin-bottom: 12px;
}

.testimonial-description {
  margin-bottom: 12px;
  font-size: var(--small-font-size);
}

.testimonial-rates {
  color: var(--first-color);
}

/* =================== FOOTER =================== */
.footer {
  padding-block: 64px 96px;
}

.footer-container {
  row-gap: 48px;
}
.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 20px;
}

.footer-logo i {
  font-size: 20px;
}

.footer-data {
  grid-template-columns: repeat(2, max-content);
  gap: 48px 32px;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 20px;
}

.footer-links {
  display: grid;
  row-gap: 8px;
}

.footer-link {
  color: var(--text-color);
  transition: color 0.4s;
}
.footer-link:hover {
  color: var(--first-color);
}

.footer-info {
  font-style: normal;
}

.footer-social {
  display: flex;
  column-gap: 20px;
}

.footer-social-link {
  font-size: 20px;
  color: var(--first-color);
}

.footer-copy {
  display: block;
  margin-top: 80px;
  text-align: center;
  font-size: var(--small-font-size);
}

/* =================== SCROLL BAR =================== */

::-webkit-scrollbar {
  width: 9.5px;
  border-radius: 8px;
  background-color: hsla(230, 16%, 85%);
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: hsla(230, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsla(230, 16%, 55%);
}

/* =================== SCROLL UP =================== */

.scroll-up {
  position: fixed;
  right: 32px;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  display: inline-flex;
  padding: 6px;
  font-size: 20px;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scroll-up:hover {
  transform: translateY(-8px);
}

.show-scroll {
  bottom: 96px;
}

/* =================== SCROLL ACTIVE =================== */

.active-link {
  color: var(--first-color);
}

/* =================== MEDIA QUERIES =================== */
/* ======SMALL DEVICES====== */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 16px;
  }
  .nav-menu {
    padding-inline: 48px;
  }
  .discount-img-1,
  .discount-img-2 {
    width: 140px;
  }
  .new-card {
    flex-direction: column;
  }
  .testimonial-card {
    padding-inline: 16px;
  }
  .footer {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
/* ======MEDIUM DEVICES====== */
@media screen and (min-width: 450px) {
  .features-card {
    width: 290px;
  }
  .new-card {
    width: 390px;
  }
  .testimonial-card {
    width: 320px;
  }
}
@media screen and (min-width: 576px) {
  .search-form {
    width: 500px;
    margin-inline: auto;
  }
  .login-form {
    width: 400px;
    justify-self: center;
  }
  .search-close,
  .login-close {
    width: max-content;
    top: 64px;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nav-menu {
    width: 380px;
    margin-inline: auto;
  }

  .home-container {
    grid-template-columns: 420px;
    justify-content: center;
  }
  .join-form {
    width: 328px;
    justify-self: center;
  }

  .footer-data {
    grid-template-columns: repeat(3, max-content);
    margin-inline: auto;
  }
}

@media screen and (min-width: 768px) {
  .home-container {
    grid-template-columns: 580px;
  }
  .home-data {
    width: 420px;
    justify-self: center;
  }
  .services-container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 80px;
  }
  .footer-container {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
  }
}
/* ======LARGE DEVICES====== */
@media screen and (min-width: 1150px) {
  .section {
    padding-block: 112px 32px;
  }
  .nav {
    height: calc(var(--header-height) + 32px);
    column-gap: 4rem;
  }
  .nav-link i {
    display: none;
  }
  .nav-link span {
    display: block;
  }
  .nav-menu {
    width: initial;
    margin-inline: auto 0;
  }
  .nav-list {
    column-gap: 64px;
  }
  .nav-link {
    font-weight: var(--font-medium);
  }
  .dark-theme .nav-menu {
    box-shadow: none;
  }
  .home-data {
    width: initial;
  }
  .services-container {
    column-gap: 160px;
  }
  .services-card i {
    font-size: 56px;
  }
  .features-container {
    padding-top: 32px;
  }
  .discount-container {
    grid-template-columns: 615px 500px;
    justify-content: center;
    align-items: center;
  }
  .discount-data {
    order: 1;
  }
  .discount-data,
  .discount-title {
    text-align: initial;
  }
  .discount-description {
    margin-bottom: 56px;
  }
  .discount-img-1,
  .discount-img-2 {
    width: 300px;
  }
  .new-container {
    padding-top: 32px;
  }
  .new-card {
    padding: 24px;
  }
  .new-img {
    width: 120px;
  }
  .new-title {
    font-size: var(--h3-font-size);
  }
  .join-img {
    object-position: 0 -80px;
  }
  .testimonial-container {
    padding-top: 32px;
  }
  .testimonial-card {
    padding-inline: 32px;
  }
  .testimonial-title {
    font-size: var(--h3-font-size);
  }
  .testimonial-description {
    font-size: var(--normal-font-size);
  }
  .footer {
    padding-block: 96px 48px;
  }
  .footer-data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 72px;
  }
  .footer-logo,
  .footer-title {
    font-size: var(--h2-font-size);
    margin-bottom: 24px;
  }
  .footer-links {
    row-gap: 16px;
  }
  .footer-social {
    column-gap: 24px;
  }
  .footer-social-link {
    font-size: 24px;
  }
  .footer-copy {
    margin-top: 120px;
  }
  .scroll-up {
    right: 48px;
  }
  .show-scroll {
    bottom: 48px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    margin-inline: auto;
  }
  .home-container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 112px 32px;
  }
  .home-data {
    text-align: initial;
  }
  .home-description {
    margin-bottom: 64px;
  }
  .home-article,
  .home-img {
    width: 289px;
  }
}
